<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project com.wudsn.productions.www.atariwiki-tools with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/jac/system/Java/Programming/Workspaces/Productions"/>
    <property name="dir.jarfile" value="${dir.buildfile}/out"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/AtariWikiConverter.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.wudsn.productions.www.atariwiki.jsp.AtariWikiConverter"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
        </jar>
    </target>
</project>
